#secret
VITE_SUPABASE_PROJECT_ID=odxzuymckzalelypqnhk
#secret
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9keHp1eW1ja3phbGVseXBxbmhrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MzA2MjMsImV4cCI6MjA4NTEwNjYyM30.Kb_NtkF4uexHSxjWTZb9IF0zBLrqCI_3btwWFpaF6Q8
#secret
VITE_SUPABASE_URL=https://odxzuymckzalelypqnhk.supabase.co
#secret
VITE_API_URL=/api/v1
#secret
VITE_WS_URL=/ws
#secret
VITE_ENABLE_REAL_TIME_LOCATION=false
#secret
VITE_MVP_MODE=true
#secret
VITE_SHOW_FOUNDER_MESSAGE=true
