{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh9840\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TERMS OF SERVICE\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \outl0\strokewidth0 Effective Date:
\f1\b0  January 1, 2026\

\f0\b\fs28 \outl0\strokewidth0 \strokec2 1. Description of Service\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 huddle is a pet care and social platform that connects pet owners, caregivers, and animal lovers. Our services include:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Social networking for pet owners.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pet caregiver matching and marketplace.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 AI-powered pet health information (informational only).\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Map-based pet alerts and resources.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 2. User Accounts & Eligibility\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 2.1 Registration\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 You must provide accurate information. You are solely responsible for the activity on your account and for maintaining the secrecy of your login credentials.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 2.2 Age Eligibility (Tiered Access)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aged 13+:
\f1\b0  Minimum age to download and access basic app viewing.\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aged 16+:
\f1\b0  Access to Social and Chat features (Threads, Discovery, and Direct Messaging).\
\ls2\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aged 18+:
\f1\b0  Full access to the app, including Marketplace bookings, Sitter registration, and financial transactions.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 3. Account Termination\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 We reserve the right to suspend or terminate accounts, without notice, for violations of these terms, fraud, or behavior that we deem harmful to the community.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 4. User Conduct\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 You agree 
\f0\b not
\f1\b0  to:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Post false, misleading, or harmful content.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Harass, abuse, or threaten other users or staff.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Use the Service for illegal purposes or off-platform payment solicitation.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Attempt to gain unauthorized access to our infrastructure.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 5. Pet Safety & Independent Contractor Status\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 While we strive to connect responsible users, you acknowledge that:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls4\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Risk:
\f1\b0  All pet care arrangements are made at your own risk.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verification:
\f1\b0  You are responsible for independently verifying the credentials and references of any caregiver.\
\ls4\ilvl0
\f0\b \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No Agency:
\f1\b0  Caregivers are independent contractors, not employees of huddle. huddle is not responsible for the actions, omissions, or conduct of any user.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 6. Premium Subscriptions & Billing\
\pard\pardeftab720\sa319\partightenfactor0

\fs24 \cf0 \strokec2 6.1 Billing\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 Subscriptions are billed monthly via our 
\f0\b Third-Party Payment Processor
\f1\b0 . You authorize recurring charges to your chosen payment method.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 6.2 Cancellation\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 You may cancel at any time via in-app settings. Cancellation takes effect at the end of the current billing cycle.\
\pard\pardeftab720\sa319\partightenfactor0

\f0\b \cf0 \strokec2 6.3 Refunds\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0 \cf0 \strokec2 Subscription fees are generally non-refundable, except as required by specific local laws.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 7. AI Veterinary Disclaimer\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 AI VETERINARY RESPONSES ARE NOT MEDICAL ADVICE.
\f1\b0  The AI Vet provides informational content only and is not a substitute for professional veterinary diagnosis or emergency treatment. huddle disclaims all liability for health decisions made based on AI output. Always consult a licensed veterinarian for medical concerns.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 8. Intellectual Property\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 All content, features, and functionality (including the "Huddle Blue" branding and UI design) are owned by huddle and protected by international copyright and trademark laws.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 9. Limitation of Liability\
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 TO THE MAXIMUM EXTENT PERMITTED BY LAW, HUDDLE SHALL NOT BE LIABLE FOR ANY INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO LOSS OF PROFITS, DATA, OR PET WELL-BEING ARISING FROM THE USE OF THE SERVICE.
\f1\b0 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 10. Governing Law & Disputes\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 These terms are governed by the laws of your jurisdiction of residence. Before seeking formal legal action, you agree to a 30-day "Good Faith" mediation period by contacting 
\f0\b \outl0\strokewidth0 enquiries@huddle.app.}